# DATABASE_URL=postgresql://postgres:password@localhost:5432/movie_flix

#Local LM Studio
# LLM_PROVIDER=lmstudio
# LLM_MODEL=qwen/qwen3-8b
# LLM_PROVIDER_URL=http://localhost:11434

#Local Ollama
# LLM_PROVIDER=ollama
# LLM_MODEL=qwen/qwen3-8b
# LLM_PROVIDER_URL=http://localhost:1234/v1

#Vercel AI Gateway (https://vercel.com/ai-gateway)
# LLM_PROVIDER=gateway
# LLM_MODEL=alibaba/qwen-3-14b
# AI_GATEWAY_API_KEY=your-api-key

# Embedding Model
# Falls back to LLM_PROVIDER / LLM_PROVIDER_URL if not set
# EMBEDDING_PROVIDER=ollama
# EMBEDDING_MODEL=nomic-embed-text-v1.5
# EMBEDDING_PROVIDER_URL=http://localhost:11434
